<?xml version="1.0" encoding="UTF-8" ?>

<!-- a tag library descriptor -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>taglib</shortname>
	<uri>http://www.henrybear.com/tags</uri>
	<info>A simple tab library for the examples</info>

	<tag>
		<name>table</name>
		<tagclass>com.henrybear.tag.TableTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>table tag.</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
